{
  "id": "/",
  "name": "KRIM Logistics",
  "short_name": "KRIM",
  "description": "KRIM Logistics request and workspace shell",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07121c",
  "theme_color": "#07121c",
  "icons": [
    { "src": "/public/icons/krim-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}